\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b6}
\citation{b11}
\citation{b1,b32}
\citation{muhlbauer2025software,rybus2024robotic,maurenbrecher2024robograv}
\citation{wu2020reinforcement,al2024path,hu2025deep,zhang2025learning,huang2023obstacle}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Background}{1}{section.1}\protected@file@percent }
\citation{huang2023obstacle}
\citation{al2024reinforcement}
\citation{d2024failure}
\citation{al2024path}
\citation{hu2025deep}
\citation{zhang2025learning}
\citation{b14}
\citation{b17}
\citation{b18}
\citation{b15}
\citation{b21}
\citation{b7}
\citation{b5,b6,b22,b23}
\citation{b25,b26,b27,b28,b7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recent advances in RL-based motion tracking for free-floating space robots.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample}{{1}{3}{Recent advances in RL-based motion tracking for free-floating space robots}{table.caption.1}{}}
\newlabel{tab:sample@cref}{{[table][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Modeling and Simulation Environment}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tracking the desired end effector circular path using inverse kinematics}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ref_kreis_gesamt}{{1}{3}{Tracking the desired end effector circular path using inverse kinematics}{figure.caption.2}{}}
\newlabel{fig:ref_kreis_gesamt@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\citation{leutert2024ai}
\citation{muhlbauer2025towards}
\citation{leutert2024ai,muhlbauer2025towards}
\citation{maqbool2025systems}
\citation{maqbool2025systems}
\citation{b9}
\citation{b25,b26,b27}
\citation{b12}
\citation{b6}
\citation{b3}
\citation{b3,b6,b28,b34}
\citation{b6}
\citation{b22,b23}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Advantages of AI-Endowed Digital Twin Technology in On-Orbit Servicing}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Robot Model}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Dynamic Simulation in MATLAB/Simulink}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the Simulink model \texttt  {SpaceRobot.slx}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spacerobot_slx}{{2}{4}{Overview of the Simulink model \texttt {SpaceRobot.slx}}{figure.caption.3}{}}
\newlabel{fig:spacerobot_slx@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the Robot Subsystem in the -simulink Model \texttt  {SpaceRobot.slx}}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spacerobot_slx_robot}{{3}{4}{Overview of the Robot Subsystem in the -simulink Model \texttt {SpaceRobot.slx}}{figure.caption.4}{}}
\newlabel{fig:spacerobot_slx_robot@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\citation{b31,b22,b23}
\citation{b29,b30}
\citation{b7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the Reference Subsystem in the Simulink Model \texttt  {SpaceRobot.slx}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spacerobot_slx_reference}{{4}{5}{Overview of the Reference Subsystem in the Simulink Model \texttt {SpaceRobot.slx}}{figure.caption.5}{}}
\newlabel{fig:spacerobot_slx_reference@cref}{{[figure][4][]4}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Reference Trajectory and Desired Task}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Reinforcement Learning Framework}{5}{section.3}\protected@file@percent }
\newlabel{RL}{{III}{5}{Reinforcement Learning Framework}{section.3}{}}
\newlabel{RL@cref}{{[section][3][]III}{[1][5][]5}{}{}{}}
\citation{b2,b7}
\citation{b7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of the Reward Subsystem in the Simulink Model \texttt  {SpaceRobot.slx}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:reward_fcn}{{5}{6}{Overview of the Reward Subsystem in the Simulink Model \texttt {SpaceRobot.slx}}{figure.caption.6}{}}
\newlabel{fig:reward_fcn@cref}{{[figure][5][]5}{[1][6][]6}{}{}{}}
\citation{b7,b2}
\citation{b7}
\citation{b4}
\citation{b7}
\citation{b7,b22}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Formal Methods Integration in the Learning Loop}{8}{section.4}\protected@file@percent }
\newlabel{formal}{{IV}{8}{Formal Methods Integration in the Learning Loop}{section.4}{}}
\newlabel{formal@cref}{{[section][4][]IV}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of the Impuls Monitor Subsystem in the Simulink Model \texttt  {SpaceRobot.slx}}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:impuls_monitor}{{6}{8}{Overview of the Impuls Monitor Subsystem in the Simulink Model \texttt {SpaceRobot.slx}}{figure.caption.7}{}}
\newlabel{fig:impuls_monitor@cref}{{[figure][6][]6}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Course of the robot's total momentum}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:impulserhaltung_scope}{{7}{8}{Course of the robot's total momentum}{figure.caption.8}{}}
\newlabel{fig:impulserhaltung_scope@cref}{{[figure][7][]7}{[1][8][]8}{}{}{}}
\citation{b31}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of the Collision Monitor Subsystem in the Simulink Model \texttt  {SpaceRobot.slx}}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spacerobot_slx_colissionmonitor}{{8}{9}{Overview of the Collision Monitor Subsystem in the Simulink Model \texttt {SpaceRobot.slx}}{figure.caption.9}{}}
\newlabel{fig:spacerobot_slx_colissionmonitor@cref}{{[figure][8][]8}{[1][9][]9}{}{}{}}
\newlabel{momentumfig}{{\caption@xref {momentumfig}{ on input line 508}}{9}{Formal Methods Integration in the Learning Loop}{figure.caption.10}{}}
\newlabel{momentumfig@cref}{{[section][4][]IV}{[1][9][]9}{}{}{}}
\newlabel{fig:collision_warning}{{9a}{9}{Automatically triggered collision warning}{figure.caption.10}{}}
\newlabel{fig:collision_warning@cref}{{[subfigure][1][9]9a}{[1][9][]9}{}{}{}}
\newlabel{sub@fig:collision_warning}{{a}{9}{Automatically triggered collision warning}{figure.caption.10}{}}
\newlabel{sub@fig:collision_warning@cref}{{[subfigure][1][9]9a}{[1][9][]9}{}{}{}}
\newlabel{fig:collision_scope}{{9b}{9}{Scope of torque inputs in the event of a collision}{figure.caption.10}{}}
\newlabel{fig:collision_scope@cref}{{[subfigure][2][9]9b}{[1][9][]9}{}{}{}}
\newlabel{sub@fig:collision_scope}{{b}{9}{Scope of torque inputs in the event of a collision}{figure.caption.10}{}}
\newlabel{sub@fig:collision_scope@cref}{{[subfigure][2][9]9b}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representation of collision detection and the associated torque curves}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:collision_combined}{{9}{9}{Representation of collision detection and the associated torque curves}{figure.caption.10}{}}
\newlabel{fig:collision_combined@cref}{{[figure][9][]9}{[1][9][]9}{}{}{}}
\citation{b5}
\citation{b23}
\citation{b2,b7}
\citation{b7,b21}
\citation{b15}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verification model with Simulink Design Verifier \texttt  {Verify\_tau.slx}}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:verify_tau}{{10}{10}{Verification model with Simulink Design Verifier \texttt {Verify\_tau.slx}}{figure.caption.11}{}}
\newlabel{fig:verify_tau@cref}{{[figure][10][]10}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Result of the Simulink Design Verifier}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:verify_tau_result}{{11}{10}{Result of the Simulink Design Verifier}{figure.caption.12}{}}
\newlabel{fig:verify_tau_result@cref}{{[figure][11][]11}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison of Continuous RL Agents}{10}{section.5}\protected@file@percent }
\newlabel{comparison}{{V}{10}{Comparison of Continuous RL Agents}{section.5}{}}
\newlabel{comparison@cref}{{[section][5][]V}{[1][10][]10}{}{}{}}
\citation{b14}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b2,b7}
\newlabel{tab:on_off_policy}{{\caption@xref {tab:on_off_policy}{ on input line 651}}{11}{Comparison of Continuous RL Agents}{table.caption.13}{}}
\newlabel{tab:on_off_policy@cref}{{[section][5][]V}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification of the evaluated reinforcement learning algorithms}}{11}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selected performance metrics for each RL agent (best values in bold). PPO excels in most categories, achieving the lowest tracking errors (K2, K3), best base stability (K4), and smoothest control (K7), while maintaining short training time. TRPO is a close second in many metrics but requires more training time. Off-policy methods (TD3, SAC, DDPG) show larger errors or instabilities (e.g., high T1 for DDPG) despite some strengths (DDPG’s low max error K3). (KPI data from evaluation of 30 episodes per agent.)}}{12}{table.caption.14}\protected@file@percent }
\citation{b4}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Optimization of the PPO Agent}{13}{section.6}\protected@file@percent }
\citation{b15}
\citation{b4,b15}
\newlabel{fig:training_ppo_default}{{12a}{15}{PPO (Default)}{figure.caption.15}{}}
\newlabel{fig:training_ppo_default@cref}{{[subfigure][1][12]12a}{[1][14][]15}{}{}{}}
\newlabel{sub@fig:training_ppo_default}{{a}{15}{PPO (Default)}{figure.caption.15}{}}
\newlabel{sub@fig:training_ppo_default@cref}{{[subfigure][1][12]12a}{[1][14][]15}{}{}{}}
\newlabel{fig:training_ppo_opt}{{12b}{15}{PPO (Optimized)}{figure.caption.15}{}}
\newlabel{fig:training_ppo_opt@cref}{{[subfigure][2][12]12b}{[1][14][]15}{}{}{}}
\newlabel{sub@fig:training_ppo_opt}{{b}{15}{PPO (Optimized)}{figure.caption.15}{}}
\newlabel{sub@fig:training_ppo_opt@cref}{{[subfigure][2][12]12b}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of episodic rewards for default and optimized PPO agents.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:training_ppo_compare}{{12}{15}{Comparison of episodic rewards for default and optimized PPO agents}{figure.caption.15}{}}
\newlabel{fig:training_ppo_compare@cref}{{[figure][12][]12}{[1][14][]15}{}{}{}}
\newlabel{fig:traj_default}{{13a}{15}{PPO (Default)}{figure.caption.16}{}}
\newlabel{fig:traj_default@cref}{{[subfigure][1][13]13a}{[1][15][]15}{}{}{}}
\newlabel{sub@fig:traj_default}{{a}{15}{PPO (Default)}{figure.caption.16}{}}
\newlabel{sub@fig:traj_default@cref}{{[subfigure][1][13]13a}{[1][15][]15}{}{}{}}
\newlabel{fig:traj_opt}{{13b}{15}{PPO (Optimized)}{figure.caption.16}{}}
\newlabel{fig:traj_opt@cref}{{[subfigure][2][13]13b}{[1][15][]15}{}{}{}}
\newlabel{sub@fig:traj_opt}{{b}{15}{PPO (Optimized)}{figure.caption.16}{}}
\newlabel{sub@fig:traj_opt@cref}{{[subfigure][2][13]13b}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Target/actual comparison of the end effector trajectory in the XY plane.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:trajektorie_xy_compare}{{13}{15}{Target/actual comparison of the end effector trajectory in the XY plane}{figure.caption.16}{}}
\newlabel{fig:trajektorie_xy_compare@cref}{{[figure][13][]13}{[1][15][]15}{}{}{}}
\newlabel{fig:basis_default}{{14a}{16}{PPO (Default)}{figure.caption.17}{}}
\newlabel{fig:basis_default@cref}{{[subfigure][1][14]14a}{[1][15][]16}{}{}{}}
\newlabel{sub@fig:basis_default}{{a}{16}{PPO (Default)}{figure.caption.17}{}}
\newlabel{sub@fig:basis_default@cref}{{[subfigure][1][14]14a}{[1][15][]16}{}{}{}}
\newlabel{fig:basis_opt}{{14b}{16}{PPO (Optimized)}{figure.caption.17}{}}
\newlabel{fig:basis_opt@cref}{{[subfigure][2][14]14b}{[1][15][]16}{}{}{}}
\newlabel{sub@fig:basis_opt}{{b}{16}{PPO (Optimized)}{figure.caption.17}{}}
\newlabel{sub@fig:basis_opt@cref}{{[subfigure][2][14]14b}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Course of basic orientation (quaternion components) during a test episode.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:basis_orientation_compare}{{14}{16}{Course of basic orientation (quaternion components) during a test episode}{figure.caption.17}{}}
\newlabel{fig:basis_orientation_compare@cref}{{[figure][14][]14}{[1][15][]16}{}{}{}}
\citation{b1,b7}
\citation{b8}
\citation{b15,b23,b22}
\citation{b22,b24}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of PPO agent before and after optimization. The optimized PPO shows substantial improvements in all aspects (higher rewards, lower errors, zero safety violations, smoother and more efficient control).}}{17}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion and Conclusion}{17}{section.7}\protected@file@percent }
\newlabel{eq:linear_traj}{{1}{18}{Discussion and Conclusion}{equation.1}{}}
\newlabel{eq:linear_traj@cref}{{[equation][1][]1}{[1][17][]18}{}{}{}}
\newlabel{fig:r_traj_default}{{15a}{18}{PPO (Default)}{figure.caption.19}{}}
\newlabel{fig:r_traj_default@cref}{{[subfigure][1][15]15a}{[1][18][]18}{}{}{}}
\newlabel{sub@fig:r_traj_default}{{a}{18}{PPO (Default)}{figure.caption.19}{}}
\newlabel{sub@fig:r_traj_default@cref}{{[subfigure][1][15]15a}{[1][18][]18}{}{}{}}
\newlabel{fig:r_traj_opt}{{15b}{18}{PPO (Optimized)}{figure.caption.19}{}}
\newlabel{fig:r_traj_opt@cref}{{[subfigure][2][15]15b}{[1][18][]18}{}{}{}}
\newlabel{sub@fig:r_traj_opt}{{b}{18}{PPO (Optimized)}{figure.caption.19}{}}
\newlabel{sub@fig:r_traj_opt@cref}{{[subfigure][2][15]15b}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Target/actual comparison of the ramp end effector trajectory in the XY plane.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:r_trajektorie_xy_compare}{{15}{18}{Target/actual comparison of the ramp end effector trajectory in the XY plane}{figure.caption.19}{}}
\newlabel{fig:r_trajektorie_xy_compare@cref}{{[figure][15][]15}{[1][18][]18}{}{}{}}
\newlabel{fig:r_basis_default}{{16a}{18}{PPO (Default)}{figure.caption.20}{}}
\newlabel{fig:r_basis_default@cref}{{[subfigure][1][16]16a}{[1][18][]18}{}{}{}}
\newlabel{sub@fig:r_basis_default}{{a}{18}{PPO (Default)}{figure.caption.20}{}}
\newlabel{sub@fig:r_basis_default@cref}{{[subfigure][1][16]16a}{[1][18][]18}{}{}{}}
\newlabel{fig:r_basis_opt}{{16b}{18}{PPO (Optimized)}{figure.caption.20}{}}
\newlabel{fig:r_basis_opt@cref}{{[subfigure][2][16]16b}{[1][18][]18}{}{}{}}
\newlabel{sub@fig:r_basis_opt}{{b}{18}{PPO (Optimized)}{figure.caption.20}{}}
\newlabel{sub@fig:r_basis_opt@cref}{{[subfigure][2][16]16b}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Course of basic orientation (quaternion components) during a test episode with ramp trajectory.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:r_basis_orientation_compare}{{16}{18}{Course of basic orientation (quaternion components) during a test episode with ramp trajectory}{figure.caption.20}{}}
\newlabel{fig:r_basis_orientation_compare@cref}{{[figure][16][]16}{[1][18][]18}{}{}{}}
\citation{b8,b22}
\citation{b7}
\citation{b5,b22}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Generalization test on a piecewise-linear end-effector trajectory (two-segment ramp). Values are averaged over $N_{eval}=30$ episodes. Bold indicates the better value according to the KPI definition (K1 higher is better; K2--K9 lower is better).}}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:ppo_linear_kpi}{{5}{19}{Generalization test on a piecewise-linear end-effector trajectory (two-segment ramp). Values are averaged over $N_{eval}=30$ episodes. Bold indicates the better value according to the KPI definition (K1 higher is better; K2--K9 lower is better)}{table.caption.21}{}}
\newlabel{tab:ppo_linear_kpi@cref}{{[table][5][]5}{[1][18][]19}{}{}{}}
\citation{b22,b24,b23}
\citation{b8}
\citation{b23}
\citation{b34}
\citation{b1,b23}
\bibcite{b1}{1}
\bibcite{b6}{2}
\bibcite{b11}{3}
\bibcite{b32}{4}
\bibcite{muhlbauer2025software}{5}
\bibcite{rybus2024robotic}{6}
\bibcite{maurenbrecher2024robograv}{7}
\bibcite{wu2020reinforcement}{8}
\bibcite{al2024path}{9}
\bibcite{hu2025deep}{10}
\bibcite{zhang2025learning}{11}
\bibcite{huang2023obstacle}{12}
\bibcite{b14}{13}
\bibcite{b17}{14}
\bibcite{b18}{15}
\bibcite{b15}{16}
\bibcite{b21}{17}
\bibcite{b7}{18}
\bibcite{b22}{19}
\bibcite{b5}{20}
\bibcite{b23}{21}
\bibcite{b25}{22}
\bibcite{b26}{23}
\bibcite{b27}{24}
\bibcite{b28}{25}
\bibcite{al2024reinforcement}{26}
\bibcite{d2024failure}{27}
\bibcite{leutert2024ai}{28}
\bibcite{muhlbauer2025towards}{29}
\bibcite{maqbool2025systems}{30}
\bibcite{b9}{31}
\bibcite{b12}{32}
\bibcite{b3}{33}
\bibcite{b34}{34}
\bibcite{b31}{35}
\bibcite{b29}{36}
\bibcite{b30}{37}
\@writefile{toc}{\contentsline {section}{REFERENCES}{21}{section*.22}\protected@file@percent }
\bibcite{b2}{38}
\bibcite{b16}{39}
\bibcite{b4}{40}
\bibcite{b8}{41}
\bibcite{b24}{42}
\@writefile{toc}{\contentsline {subsection}{First A. Author}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{22}{section*.23}\protected@file@percent }
\gdef \@abspage@last{22}
