\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b6,b33}
\citation{b1,b2,b22}
\citation{b7,b14,b17,b18,b15,b16,b21}
\citation{b1}
\citation{b6}
\citation{b11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Background}{1}{section.1}\protected@file@percent }
\citation{b1,b32}
\citation{b2,b7}
\citation{b14}
\citation{b17}
\citation{b18}
\citation{b15}
\citation{b21}
\citation{b7}
\citation{b5,b6,b22,b23}
\citation{b25,b26,b27,b28,b7}
\citation{b9}
\citation{b25,b26,b27}
\citation{b12}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Modeling and Simulation Environment}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tracking the desired end effector circular path using inverse kinematics}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ref_kreis_gesamt}{{1}{2}{Tracking the desired end effector circular path using inverse kinematics}{figure.caption.1}{}}
\newlabel{fig:ref_kreis_gesamt@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Robot Model}{2}{subsection.2.1}\protected@file@percent }
\citation{b3}
\citation{b3,b6,b28,b34}
\citation{b6}
\citation{b22,b23}
\citation{b31,b22,b23}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Dynamic Simulation in MATLAB/Simulink}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the Simulink model \texttt  {SpaceRobot.slx}}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:spacerobot_slx}{{2}{3}{Overview of the Simulink model \texttt {SpaceRobot.slx}}{figure.caption.2}{}}
\newlabel{fig:spacerobot_slx@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the Robot Subsystem in the -simulink Model \texttt  {SpaceRobot.slx}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spacerobot_slx_robot}{{3}{3}{Overview of the Robot Subsystem in the -simulink Model \texttt {SpaceRobot.slx}}{figure.caption.3}{}}
\newlabel{fig:spacerobot_slx_robot@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the Reference Subsystem in the Simulink Model \texttt  {SpaceRobot.slx}}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spacerobot_slx_reference}{{4}{3}{Overview of the Reference Subsystem in the Simulink Model \texttt {SpaceRobot.slx}}{figure.caption.4}{}}
\newlabel{fig:spacerobot_slx_reference@cref}{{[figure][4][]4}{[1][3][]3}{}{}{}}
\citation{b29,b30}
\citation{b7}
\citation{b2,b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Reference Trajectory and Desired Task}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Reinforcement Learning Framework}{4}{section.3}\protected@file@percent }
\newlabel{RL}{{III}{4}{Reinforcement Learning Framework}{section.3}{}}
\newlabel{RL@cref}{{[section][3][]III}{[1][4][]4}{}{}{}}
\citation{b7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of the Reward Subsystem in the Simulink Model \texttt  {SpaceRobot.slx}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:reward_fcn}{{5}{5}{Overview of the Reward Subsystem in the Simulink Model \texttt {SpaceRobot.slx}}{figure.caption.5}{}}
\newlabel{fig:reward_fcn@cref}{{[figure][5][]5}{[1][5][]5}{}{}{}}
\citation{b7,b2}
\citation{b7}
\citation{b4}
\citation{b7}
\citation{b7,b22}
\citation{b6}
\citation{b31}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Formal Methods Integration in the Learning Loop}{7}{section.4}\protected@file@percent }
\newlabel{formal}{{IV}{7}{Formal Methods Integration in the Learning Loop}{section.4}{}}
\newlabel{formal@cref}{{[section][4][]IV}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of the Impuls Monitor Subsystem in the Simulink Model \texttt  {SpaceRobot.slx}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:impuls_monitor}{{6}{7}{Overview of the Impuls Monitor Subsystem in the Simulink Model \texttt {SpaceRobot.slx}}{figure.caption.6}{}}
\newlabel{fig:impuls_monitor@cref}{{[figure][6][]6}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Course of the robot's total momentum}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:impulserhaltung_scope}{{7}{7}{Course of the robot's total momentum}{figure.caption.7}{}}
\newlabel{fig:impulserhaltung_scope@cref}{{[figure][7][]7}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of the Collision Monitor Subsystem in the Simulink Model \texttt  {SpaceRobot.slx}}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spacerobot_slx_colissionmonitor}{{8}{7}{Overview of the Collision Monitor Subsystem in the Simulink Model \texttt {SpaceRobot.slx}}{figure.caption.8}{}}
\newlabel{fig:spacerobot_slx_colissionmonitor@cref}{{[figure][8][]8}{[1][7][]7}{}{}{}}
\newlabel{momentumfig}{{\caption@xref {momentumfig}{ on input line 470}}{7}{Formal Methods Integration in the Learning Loop}{figure.caption.9}{}}
\newlabel{momentumfig@cref}{{[section][4][]IV}{[1][7][]7}{}{}{}}
\newlabel{fig:collision_warning}{{9a}{7}{Automatically triggered collision warning}{figure.caption.9}{}}
\newlabel{fig:collision_warning@cref}{{[subfigure][1][9]9a}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:collision_warning}{{a}{7}{Automatically triggered collision warning}{figure.caption.9}{}}
\newlabel{sub@fig:collision_warning@cref}{{[subfigure][1][9]9a}{[1][7][]7}{}{}{}}
\newlabel{fig:collision_scope}{{9b}{7}{Scope of torque inputs in the event of a collision}{figure.caption.9}{}}
\newlabel{fig:collision_scope@cref}{{[subfigure][2][9]9b}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:collision_scope}{{b}{7}{Scope of torque inputs in the event of a collision}{figure.caption.9}{}}
\newlabel{sub@fig:collision_scope@cref}{{[subfigure][2][9]9b}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representation of collision detection and the associated torque curves}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:collision_combined}{{9}{7}{Representation of collision detection and the associated torque curves}{figure.caption.9}{}}
\newlabel{fig:collision_combined@cref}{{[figure][9][]9}{[1][7][]7}{}{}{}}
\citation{b5}
\citation{b23}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verification model with Simulink Design Verifier \texttt  {Verify\_tau.slx}}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:verify_tau}{{10}{8}{Verification model with Simulink Design Verifier \texttt {Verify\_tau.slx}}{figure.caption.10}{}}
\newlabel{fig:verify_tau@cref}{{[figure][10][]10}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Result of the Simulink Design Verifier}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:verify_tau_result}{{11}{8}{Result of the Simulink Design Verifier}{figure.caption.11}{}}
\newlabel{fig:verify_tau_result@cref}{{[figure][11][]11}{[1][8][]8}{}{}{}}
\citation{b2,b7}
\citation{b7,b21}
\citation{b15}
\citation{b14}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b2,b7}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison of Continuous RL Agents}{9}{section.5}\protected@file@percent }
\newlabel{comparison}{{V}{9}{Comparison of Continuous RL Agents}{section.5}{}}
\newlabel{comparison@cref}{{[section][5][]V}{[1][9][]9}{}{}{}}
\newlabel{tab:on_off_policy}{{\caption@xref {tab:on_off_policy}{ on input line 613}}{9}{Comparison of Continuous RL Agents}{table.caption.12}{}}
\newlabel{tab:on_off_policy@cref}{{[section][5][]V}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of the evaluated reinforcement learning algorithms}}{9}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected performance metrics for each RL agent (best values in bold). PPO excels in most categories, achieving the lowest tracking errors (K2, K3), best base stability (K4), and smoothest control (K7), while maintaining short training time. TRPO is a close second in many metrics but requires more training time. Off-policy methods (TD3, SAC, DDPG) show larger errors or instabilities (e.g., high T1 for DDPG) despite some strengths (DDPG’s low max error K3). (KPI data from evaluation of 30 episodes per agent.)}}{10}{table.caption.13}\protected@file@percent }
\citation{b4}
\citation{b4}
\citation{b15}
\citation{b4,b15}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Optimization of the PPO Agent}{12}{section.6}\protected@file@percent }
\newlabel{fig:training_ppo_default}{{12a}{12}{PPO (Default)}{figure.caption.14}{}}
\newlabel{fig:training_ppo_default@cref}{{[subfigure][1][12]12a}{[1][12][]12}{}{}{}}
\newlabel{sub@fig:training_ppo_default}{{a}{12}{PPO (Default)}{figure.caption.14}{}}
\newlabel{sub@fig:training_ppo_default@cref}{{[subfigure][1][12]12a}{[1][12][]12}{}{}{}}
\newlabel{fig:training_ppo_opt}{{12b}{12}{PPO (Optimized)}{figure.caption.14}{}}
\newlabel{fig:training_ppo_opt@cref}{{[subfigure][2][12]12b}{[1][12][]12}{}{}{}}
\newlabel{sub@fig:training_ppo_opt}{{b}{12}{PPO (Optimized)}{figure.caption.14}{}}
\newlabel{sub@fig:training_ppo_opt@cref}{{[subfigure][2][12]12b}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of episodic rewards for default and optimized PPO agents.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:training_ppo_compare}{{12}{12}{Comparison of episodic rewards for default and optimized PPO agents}{figure.caption.14}{}}
\newlabel{fig:training_ppo_compare@cref}{{[figure][12][]12}{[1][12][]12}{}{}{}}
\newlabel{fig:traj_default}{{13a}{13}{PPO (Default)}{figure.caption.15}{}}
\newlabel{fig:traj_default@cref}{{[subfigure][1][13]13a}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:traj_default}{{a}{13}{PPO (Default)}{figure.caption.15}{}}
\newlabel{sub@fig:traj_default@cref}{{[subfigure][1][13]13a}{[1][13][]13}{}{}{}}
\newlabel{fig:traj_opt}{{13b}{13}{PPO (Optimized)}{figure.caption.15}{}}
\newlabel{fig:traj_opt@cref}{{[subfigure][2][13]13b}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:traj_opt}{{b}{13}{PPO (Optimized)}{figure.caption.15}{}}
\newlabel{sub@fig:traj_opt@cref}{{[subfigure][2][13]13b}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Target/actual comparison of the end effector trajectory in the XY plane.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:trajektorie_xy_compare}{{13}{13}{Target/actual comparison of the end effector trajectory in the XY plane}{figure.caption.15}{}}
\newlabel{fig:trajektorie_xy_compare@cref}{{[figure][13][]13}{[1][13][]13}{}{}{}}
\newlabel{fig:basis_default}{{14a}{13}{PPO (Default)}{figure.caption.16}{}}
\newlabel{fig:basis_default@cref}{{[subfigure][1][14]14a}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:basis_default}{{a}{13}{PPO (Default)}{figure.caption.16}{}}
\newlabel{sub@fig:basis_default@cref}{{[subfigure][1][14]14a}{[1][13][]13}{}{}{}}
\newlabel{fig:basis_opt}{{14b}{13}{PPO (Optimized)}{figure.caption.16}{}}
\newlabel{fig:basis_opt@cref}{{[subfigure][2][14]14b}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:basis_opt}{{b}{13}{PPO (Optimized)}{figure.caption.16}{}}
\newlabel{sub@fig:basis_opt@cref}{{[subfigure][2][14]14b}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Course of basic orientation (quaternion components) during a test episode.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:basis_orientation_compare}{{14}{13}{Course of basic orientation (quaternion components) during a test episode}{figure.caption.16}{}}
\newlabel{fig:basis_orientation_compare@cref}{{[figure][14][]14}{[1][13][]13}{}{}{}}
\citation{b1,b7}
\citation{b8}
\citation{b15,b23,b22}
\citation{b22,b24}
\citation{b8,b22}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of PPO agent before and after optimization. The optimized PPO shows substantial improvements in all aspects (higher rewards, lower errors, zero safety violations, smoother and more efficient control).}}{14}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion and Conclusion}{14}{section.7}\protected@file@percent }
\citation{b7}
\citation{b5,b22}
\citation{b22,b24,b23}
\citation{b8}
\citation{b23}
\citation{b34}
\citation{b1,b23}
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {section}{REFERENCES}{16}{section*.18}\protected@file@percent }
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b11}{10}
\bibcite{b12}{11}
\bibcite{b14}{12}
\bibcite{b15}{13}
\bibcite{b16}{14}
\bibcite{b17}{15}
\bibcite{b18}{16}
\bibcite{b21}{17}
\bibcite{b22}{18}
\bibcite{b23}{19}
\bibcite{b24}{20}
\bibcite{b25}{21}
\bibcite{b26}{22}
\bibcite{b27}{23}
\bibcite{b28}{24}
\bibcite{b29}{25}
\bibcite{b30}{26}
\bibcite{b31}{27}
\bibcite{b32}{28}
\bibcite{b33}{29}
\bibcite{b34}{30}
\@writefile{toc}{\contentsline {subsection}{First A. Author}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{18}{section*.19}\protected@file@percent }
\gdef \@abspage@last{18}
