\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}\protected@file@percent }
\citation{SuttonBarto2018}
\citation{SchulmanTRPO2015}
\citation{SchulmanPPO2017}
\citation{LillicrapDDPG2015}
\citation{FujimotoTD32018}
\citation{HaarnojaSAC2018}
\citation{NanosPapadopoulos2017}
\citation{TobinDomainRand2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation and Simulation Environment}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task: Circular End-Effector Tracking}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observation and Action}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reward and Episode Termination}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Safety and Consistency Monitoring}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimized PPO settings used in this work.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ppo_settings}{{1}{3}{Optimized PPO settings used in this work}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reinforcement Learning Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimized PPO Configuration}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Metrics}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmark: Agent Comparison}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key findings.}{3}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trajectory and safety KPIs for different RL agents (lower is better for K2--K4, K6--K9; higher is better for K1).}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:kpi_agents}{{2}{4}{Trajectory and safety KPIs for different RL agents (lower is better for K2--K4, K6--K9; higher is better for K1)}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training KPIs for different RL agents (lower indicates more stable training for T1/T2).}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:kpi_training}{{3}{4}{Training KPIs for different RL agents (lower indicates more stable training for T1/T2)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PPO Optimization: Impact of Hyperparameters and Architecture}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why PPO Performs Well Here}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Effect of PPO Hyperparameter Optimization}{4}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Episodic reward over training for default PPO vs optimized PPO (placeholder).}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:reward}{{1}{5}{Episodic reward over training for default PPO vs optimized PPO (placeholder)}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Default vs optimized PPO results (evaluation). Relative improvement is reported for error-like metrics as reduction; for K1 as reduction in $|$return$|$.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:ppo_opt}{{4}{5}{Default vs optimized PPO results (evaluation). Relative improvement is reported for error-like metrics as reduction; for K1 as reduction in $|$return$|$}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations and Future Work}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Snippets (for Reproducibility)}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Reward Function Skeleton (MATLAB)}{5}{subsection.A.1}\protected@file@percent }
\newlabel{lst:reward}{{1}{5}{Reward function structure (excerpt)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Reward function structure (excerpt).}}{5}{lstlisting.1}\protected@file@percent }
\bibcite{SuttonBarto2018}{1}
\bibcite{SchulmanTRPO2015}{2}
\bibcite{SchulmanPPO2017}{3}
\bibcite{LillicrapDDPG2015}{4}
\bibcite{FujimotoTD32018}{5}
\bibcite{HaarnojaSAC2018}{6}
\bibcite{NanosPapadopoulos2017}{7}
\bibcite{TobinDomainRand2017}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Optimized PPO Options (MATLAB)}{6}{subsection.A.2}\protected@file@percent }
\newlabel{lst:ppo}{{2}{6}{Optimized PPO options (excerpt)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Optimized PPO options (excerpt).}}{6}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{6}
